# authguard

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  generate_release_notes.sh  gradle.properties  keystore.jks  settings.gradle
.github/workflows/: gradle.yml  main.yml
.github/workflows /: gradle.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/zabolotskikh/authenticator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/zabolotskikh/authentificator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/zabolotskikh/authguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zabolotskikh/authenticator/: App.kt  BarcodeAnalyser.kt  MainActivity.kt  OtpInstance.kt
app/src/main/java/dev/zabolotskikh/authenticator/data/local/: ServiceRoomDatabase.kt
app/src/main/java/dev/zabolotskikh/authenticator/data/repository/: AppStateRepositoryImpl.kt  ServiceRepositoryImpl.kt
app/src/main/java/dev/zabolotskikh/authenticator/di/: AppModule.kt
app/src/main/java/dev/zabolotskikh/authenticator/domain/model/: AppState.kt  GenerationMethod.kt  Service.kt
app/src/main/java/dev/zabolotskikh/authenticator/domain/repository/: AppStateRepository.kt  ServiceRepository.kt
app/src/main/java/dev/zabolotskikh/authenticator/ui/: MyAppNavHost.kt
app/src/main/java/dev/zabolotskikh/authenticator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/zabolotskikh/authentificator/: App.kt  MainActivity.kt  OtpInstance.kt  ServiceEvent.kt  ServiceState.kt  ServiceViewModel.kt
app/src/main/java/dev/zabolotskikh/authentificator/data/local/: ServiceRoomDatabase.kt
app/src/main/java/dev/zabolotskikh/authentificator/data/repository/: AppStateRepositoryImpl.kt  ServiceRepositoryImpl.kt
app/src/main/java/dev/zabolotskikh/authentificator/di/: AppModule.kt
app/src/main/java/dev/zabolotskikh/authentificator/domain/model/: AppState.kt  GenerationMethod.kt  Service.kt
app/src/main/java/dev/zabolotskikh/authentificator/domain/repository/: AppStateRepository.kt  ServiceRepository.kt
app/src/main/java/dev/zabolotskikh/authentificator/ui/: MyAppNavHost.kt
app/src/main/java/dev/zabolotskikh/authentificator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/zabolotskikh/authguard/: App.kt  BarcodeAnalyser.kt  Delegates.kt  Extensions.kt  MainActivity.kt  OtpInstance.kt  PasscodeActivity.kt
app/src/main/java/dev/zabolotskikh/authguard/data/local/: ServiceRoomDatabase.kt
app/src/main/java/dev/zabolotskikh/authguard/data/repository/: AppStateRepositoryImpl.kt  AuthRepositoryImpl.kt  ChangelogRepositoryImpl.kt  EmailValidator.kt  OtpRepositoryImpl.kt  PasscodeRepositoryImpl.kt  PasswordValidator.kt  ServiceRepositoryImpl.kt
app/src/main/java/dev/zabolotskikh/authguard/di/: AppModule.kt  EmailValidator.kt  PasswordValidator.kt
app/src/main/java/dev/zabolotskikh/authguard/domain/model/: AppState.kt  BarcodeService.kt  Passcode.kt  PasscodeOptions.kt  PasscodeResult.kt  Service.kt
app/src/main/java/dev/zabolotskikh/authguard/domain/repository/: PasscodeRepository.kt  ServiceRepository.kt
app/src/main/java/dev/zabolotskikh/authguard/ui/: MyAppNavHost.kt
app/src/main/java/dev/zabolotskikh/authguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_icon_splashscreen.xml
app/src/main/res/drawable-night/: ic_icon_splashscreen.xml
app/src/main/res/values/: ic_launcher_background.xml  splashs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splashs.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dev/zabolotskikh/authenticator/: ExampleUnitTest.kt
app/src/test/java/dev/zabolotskikh/authentificator/: ExampleUnitTest.kt
app/src/test/java/dev/zabolotskikh/authguard/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/dev/zabolotskikh/authguard/data/: ChangelogRepositoryImpl.kt  PasswordValidatorTests.kt  TestAppStateRepositoryImpl.kt  TestAuthRepositoryImpl.kt  TestOtpRepositoryImpl.kt  TestServiceRepositoryImpl.kt
app/src/test/java/dev/zabolotskikh/authguard/ui/screen/: TestUtils.kt
auth/: build.gradle.kts
auth/src/androidTest/java/dev/zabolotskikh/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/dev/zabolotskikh/auth/: Extensions.kt
auth/src/main/java/dev/zabolotskikh/auth/data/repository/: AuthRepositoryImpl.kt  EmailValidator.kt  PasswordValidator.kt
auth/src/main/java/dev/zabolotskikh/auth/di/: EmailValidator.kt  FirebaseAuthScope.kt  LibraryModule.kt  LibraryScope.kt  PasswordValidator.kt
auth/src/main/java/dev/zabolotskikh/auth/domain/: DataValidator.kt
auth/src/main/res/values/: strings.xml
auth/src/test/java/dev/zabolotskikh/auth/: ExampleUnitTest.kt  PasswordValidatorTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildConfig.kt  Config.kt  Dependencies.kt  SemVer.kt
buildSrc/src/main/kotlin/dev/zabolotskikh/: ChangelogItem.kt  ChangelogPlugin.kt  ChangelogPluginExtension.kt  Release.kt
domain/: build.gradle.kts
domain/src/main/java/dev/zabolotskikh/authguard/domain/: OtpInstance.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
passlock/: build.gradle.kts
passlock/src/androidTest/java/dev/zabolotskikh/passlock/: ExampleInstrumentedTest.kt
passlock/src/main/: AndroidManifest.xml
passlock/src/main/java/dev/zabolotskikh/passlock/: Delegates.kt  WorkManagerApplication.kt
passlock/src/main/java/dev/zabolotskikh/passlock/data/: PasscodeEncoderImpl.kt  ResetBlockWorker.kt
passlock/src/main/java/dev/zabolotskikh/passlock/di/: LibraryModule.kt  LibraryScope.kt
passlock/src/main/java/dev/zabolotskikh/passlock/domain/: PasscodeEncoder.kt
passlock/src/main/res/values/: strings.xml
passlock/src/main/res/values-ru/: strings.xml
passlock/src/test/java/dev/zabolotskikh/passlock/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestUtils.kt
passlock/src/test/java/dev/zabolotskikh/passlock/data/: PasscodeRepositoryImplTest.kt  TestPasscodeEncoder.kt
(+158 files in other folders)
